  
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>
  
  
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
  
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 200%;
  padding: 50px;
  height: 500px; /* Should be removed. Only for demonstration */
}
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #BEBEBE;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .text {font-size: 11px}

}
body {
  background-color: #BEBEBE;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT</marquee>
</div>
<div><marquee>PLEASE REMEMBER TO SHARE!</marquee></div>
<body>
<header> THE MAGIC POT</header>
<div>
  <div class="row">
  <div class="column" style="background-color:#aaa;">
<p>


Once upon a time there was a village in Northern mountain called akubaku,
 in the village there was a man called Obobo, Obobo married two wives,  
 one is called alohen while another was called alughor,  to obobo, alohen
 was his favourite he loved her so much that everyone in the village knows
 about it, alohen was almost the talk of the village because her husband show
 case her every where, obobo was one of the prominent man in the village, he 
 decided what happened because he was richer than the king so the king listen
 to him because of that alohen was in full control of the village through her
 husband, but to alughor no one knows her, her husband hardly cares about her,
 she was not known in the village,  she goes about with her daily activities. 
 though alohen has a daughter but alughor’s daughter was wiser and smarter, 
 this make alohen to be jealousy alugjor, she tried everything to kill the 
 girl but to no avail, one day alughor’s daughter went out to the forest for
 snail hunting while in the forest, she fell into a hidden hole which took her
 to a very deep and strange old hut under the ground,  as she was there she 
 noticed that someone is there,  she called out to the person and said pls 
 don’t kill me,  I am a daughter of alughor the most hated wife of obobo, we 
 don’t have any thing to eat so I decided to go out for snail hunting,
 “don’t fear my daughter “ said the old weak and ugly looking woman, 
 go into the inner room take one of the smallest calabash, hold and
 close your eyes, when you get home look yourself indoor with you said
 mother and break the calabash whatever comes out of it will be for
 you and your mother, live with it for the rest of your life. She did
 exactly as the old woman said, when she got inside the dark room she 
 meet two calabash one was very big and beautiful and the other was very 
 small and dirty, she looked at them wanted to take the bigger but she
 said to herself “the old woman told me to take the small one" so she
  
  </p>
 </div>
 
<div class="column" style="background-color:#bbb;">
 <p>
 
 took the small one, get hold of it and closed her eyes  when she opened 
 her eyes she was at the front of her Father’s house, she rushed to her
 mother and narrated all that has happened, they both entered inside their
 room, closed the door and break the calabash as it was broken everything good
 began to appear,  gold, silver, money, and so many expensive and beautiful 
 things that changed her life and that of her mother for the rest of their
 lives all the villagers began to celebrate with them, even her husband fell
 in love because of what he saw he changes his mind from that moment which 
 provoked alohen,  she thought within herself what shall I do now to overcome this?
 She resolved to also send her daughter,  she called her daughter and said you
 good for nothing child do you see how your mate has changed her mother’s life? 
 Yes mum I can do better than her, I over heard her saying how she encountered her
 wealth,  I even know the forest, mummy trust me tomorrow I will also go.
So the next day she embarked on the journey when she got there she also fell
 into the hole and find herself with the old woman “what are you looking for “
 asked the old woman,  yes I want to be rich also like my sister,  ok said the
 old woman go in there and take the small pot, ok old woman, she went in when 
 she got there and met two pot, one was big and beautiful and the other was small
 and dirty, she said to herself, “I over heard my sister saying she took the small one, 
 if small pot can turn her  and her mother into a rich family how much more if I took the
 bigger pot? So she took the big pot despite the old woman told her to take the small pot, 
 she got hold of the pot and closed her eyes and find herself in front of her Father’s house,
 she rushed to her mother and said mummy I made it! Her mother quickly rushed her into their 
 room locked the door and broke the calabash immediately big python come out and started swallowing
 them though they called for help but no one heard them,  the python swallow them and went out
 straight to the forest but alughor , her daughter and husband lived happily there after.
 
 </div>
 </div>
 </p>
   
 </div>
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>

