<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;

  }

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: blue;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT, PLEASE REMEMBER TO SHARE!</marquee>
</div>

<body>
<header align = "center"> <h1>THE CUNNY TORTOISE</h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:	#aaa;">
  THE CUNNY TORTOISE
<p>


Once upon a time there was a cunny tortoise that lived in isolated island she once got a thorn in his paw. "Oh, Oh!" he cried as he walked along a road in the forest. "What shall I do? What shall I do?"

Then he met an old woman: "Please, dear granny," he said, "Pull the thorn out of my paw."

The old woman pulled it out. The cunny tortoise thanked her and went away.

But in a minute he came back and asked: "Where is my thorn, Granny?"

"I don't know," answered the old woman. "Who needs a thorn?"

Then the cunny tortoise began to cry, "Oh, where is my thorn?" He cried. "I need it. I need it very much."

The old woman was sorry for the cunny tortoise and said, "Don't cry. Here is an egg for you."

The cunny tortoise took the egg and ran away with it. He came to a village and knocked at the door of the first house. A man opened it.

"Please, my good man," said the cunny tortoise, "May I stay the night with you? It is late and cold."

"Please come in," answered the man.

The cunny tortoise came in. "May I put my egg on this plate?" he asked.

"Yes, of course, you may."

In the night the cunny tortoise got up, ate up the egg and put the shell back on the plate. In the morning the cunny tortoise asked the man: "Where is my egg?"

"I don't know," was the answer.

Then the cunny tortoise began to cry, "Oh, my big, big egg!" he said. "Your cat ate it in the night. I am sure!" The man was sorry for the cunny tortoise and gave him a hen instead of the egg.

The cunny tortoise took the hen and ran away with it. He ran and ran and came to the next village in the evening. There he knocked at the first door and asked the woman who opened the door.

"May I stay the night with you, please? It is so cold outside!"

"Please, come in, little cunny tortoise," said the woman.

"And where can I put my hen?" the cunny tortoise asked.

"Let the hen stay with our goat," the woman said.
 </p>
 </div>
 
<div class="column" style="background-color:#bbb;">
In the night the cunny tortoise got up, went to the place where the goat was and ate up the hen. In the morning he said to the woman, "Let us go and get my hen."

But there was no hen, of course. There were only feathers and bones on the ground. The cunny tortoise began to cry, "Oh, my hen, my beautiful grey hen! Your goat ate it up in the night!"

The woman was sorry for the cunny tortoise and gave him one of the goat's kids instead of the hen. The cunny tortoise thanked the woman and ran away.

He ran and ran and he came to another village. It was all most evening and he knocked at the first house, "May I stay the night in your house?" he asked the man 
who opened the door. "I am very, very tired."

"Please come in," the man said.

"Where may I put my little kid?" the cunny tortoise asked.

"Tie it to the end of my son's bed," the man said.

At night the cunny tortoise ate up the kid and put its bones on the boy's bed.

In the morning he asked the man. "Where is my little kid?"

They went up to the boy's bed. But there were only horns and bones instead of the kid.

"Oh, my little kid, my dear little kid! Your son ate it in the night, I am sure," said the cunny tortoise and began to cry.

The man said, "Don't cry. I shall give you a big goat instead of your little kid."

"No, No, I don't want the goat! Give me your son!"

"All right, go out and wait a little at the door," said the man.

Then the man brought him a big bag and said: "Here is the boy. He is in the bag. Good bye!"

The cunny tortoise took the bag and went away quickly. He tried to run. But he couldn't run. The bag was very heavy.

"This is a very big boy," the cunny tortoise thought. "Or perhaps it is not a boy. Perhaps the man put stones into the bag! I shall open it and see.' He opened the bag and two big dogs jumped out of it! In a minute they tore the cunny tortoise to pieces.”😃

  

 </p>
  </div>
 </div>
      <P>
	
	<div class="w3-col l3 m6 w3-margin-bottom">

      <img src="THE CUNNY TORTOISE.jpg" alt="theDog" style="width:85%">
      <h6><a href="THE CUNNY TORTOISE.html">THE CUNNY TORTOISE</a></h6>
      <p><a href="THE CUNNY TORTOISE.html"><button class="w3-button w3-light-blue w3-block">VISIT SITE</button></a></p>
 
    </div>
    </P>
 
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>