<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;

  }

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: blue;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT, PLEASE REMEMBER TO SHARE!</marquee>
</div>

<body>
<header align = "center"> <h1> THE UNLOVING BOY</h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:	#aaa;">
THE UNLOVING BOY
<p>

Once upon a time there was  boy called segab,
Segab's mother died when he was eleven years old.

His father married another woman, Bizunesh by name.

Segab did not like Bizunesh. But Bizunesh began to love the boy very much and tried to be a good mother to him.

She always made good breakfasts, dinners and suppers. But he did not eat them. She bought him many good clothes. But he did not look at them.

She gave him new shoes. But he went to the river and threw the shoes into the water. When she spoke to him, he always ran away.

One day the poor woman said to Segab, "I always wanted to have a son and now I have you, Segab. I love you very much, my dear boy!"

But Segab said angrily, "I am not your son. And you are not my mother. My mother is dead. I do not love you. I will never love you."

Bizunesh was very sorry and cried all night. In the morning she decided to go to a wise old man. She told him about Segab who did not love her.

The old man said, "I can help you. But first you must bring me three hairs of a lion."

"But how can I do this? The lion will kill me," Bizunesh said.

The old man said, "I cannot answer your question. I need three hairs of a lion. Try to get them."
</p>
 </div>
 
<div class="column" style="background-color:#bbb;">

So Bizunesh went out to try to get the hairs. She went far, far away from her house and came to a place where a lion lived. The lion was very big and roared angrily. He was hungry.

Bizunesh was afraid of him and ran away quickly. But the next day she came back with some meat for the lion. She put the meat not far from him and ran away.

The lion saw the meat and went to it. He ate it all very quickly.

The next day she again brought some meat for the lion and put it a little nearer. And again the lion ate it all up.

Every day Bizunesh brought some meat for the lion and he soon understood that the woman was his friend. He was not angry and he did not roar. He was happy to see her.

And one day 
Bizunesh came very near to the lion and gave him the meat from her hand. At the same time she tore three hairs off his back.

The lion was not angry. Bizunesh ran to the old man and showed him the hairs.

"What must I do with them now?" she asked.

"Nothing," he answered. "But you know how to go near a lion, little by little, step by step. Do the same with Segab. And I am sure he will love you. So she went and applied same ideal and  Segab later love her and they both lived happily together thereafter.

😃



 </p>
  </div>
 </div>
      <P>
 
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>
