<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;

  }

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: blue;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT, PLEASE REMEMBER TO SHARE!</marquee>
</div>

<body>
<header align = "center"> <h1>THE REJECTED TWINS</h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:	#aaa;">
THE REJECTED TWINS
<p>

A long time ago there was a village called Serki a woman gave birth to twins - both boys.

They were very nice children. One of the twins, Eiba by name, had a white spot on his right hand.

The other one - they called him Saiba - had two white spots on his left hand.

Father and mother were very happy and very sad at the same time.

You will ask - why? Because, there was a very bad custom in Serki to kill twins. And the chief of Serki said, "Those twins must die, too." But their father and mother did not want to kill the twins.

"What?" said the chief angrily? "You don't want to kill them? Go away from the village and never come back or I shall kill you to-gether with your children."

So the poor family went away from the village.

For many years the family lived in a forest. Life was not easy there. But the children grew up strong.

When they grew up, they helped their father and mother with their work. They were good and handsome young men.

One day they found a man in the forest. He was dying. They tried to help him. But he said, "Don't help me. I shall die soon. I came from Serki. There is a war on there now. We fought brave-ly. But the enemy is stronger than we are. Go and help my peo-ple if you can."
 </p>
 </div>
 
<div class="column" style="background-color:#bbb;">
With these words he died.

Eiba and Saiba wanted to go to Serki and help to fight. But their father and mother were against it and said, "The Chief does not want you there. He wanted to kill you when you were small chil-dren. That's why we went away from Serki and came to live in the forest."

But the twins wanted to go and help Serki. They said, "This is our country. We must help the people of our country."

So the boys came to Serki and fought against the enemies. They fought bravely. The people of that country won the fight and made the enemy run. So the war was over.

Then a feast at the chief’s house began. Saiba and Eiba were at the feast, too. Then one of the men stood up and said, "There are two young men here, two brothers. I think they are very 
brave soldiers. But we don't know who they are."

The twins' uncle was at the feast, too. He said to the chief, "Do you remember two little twins - one with a spot on his right hand and the other with two spots on his left hand? Eighteen years ago you told their father and mother to go away from our village as they did not want to kill the twins. These are the same twins."

The chief stood up and asked the twins to forgive him. Then he sent the two young men back to their father and mother with many presents and a letter in which he asked them to come back.

From, that day on they stopped killing twins in Serki 😃
 



 </p>
  </div>
 </div>
      <P>
	
	<div class="w3-col l3 m6 w3-margin-bottom">

      <img src="THE REJECTED TWINS.jpg" alt="theDog" style="width:85%">
      <h6><a THE REJECTED TWINS.html">THE REJECTED TWINS</a></h6>
      <p><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html"><button class="w3-button w3-light-blue w3-block">VISIT SITE</button></a></p>
 
    </div>
    </P>
 
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>