<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;

  }

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: blue;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT, PLEASE REMEMBER TO SHARE!</marquee>
</div>

<body>
<header align = "center"> <h1>THE LOVE OF A MOTHER</h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:	#aaa;">
THE LOVE OF A MOTHER
<p>
Once upon a time there was a village behind the cave called Uwesan, in that village there was a lake of cold water 

Many animals came at night to the lake to drink some water. But people never came to the lake at night. The animals could kill and eat them.

Now, their king had a beautiful daughter, he once said, "The young man, who will go to the lake in the evening and stay in the cold water till morning, will have my daughter for his wife."

There lived a poor young man who loved the king's daughter very much. He said to his mother, "I shall try to stay all night in the lake and then marry my dear girl."

"No, No," the mother said, "you are my only son! The water in the lake is very cold and the animals will eat you up. Don't go there!"

She cried and cried. But her son said, "Mother, don't cry. I must try. I love her so much!" So the young man went to the girl's fa-ther. He told him that he wanted to go to the lake and stay in the cold water all night.

The king's sent his servants to a place where they could watch the young man.

When night came, the young man went to the lake and his moth-er followed him. But he did not see her. There was a hill forty paces away from the place where the young man went into the water.

The woman climbed up the hill and made a fire there. The wild animals saw the fire and were afraid to go near that place.
 </p>
 </div>
 
<div class="column" style="background-color:#bbb;">
The young man saw the fire, too. He understood that his mother was there. He thought of his mother's love and it was easier for him to stay all night in the very cold water. Morning came.

The young man went to the king's house. The king saw him and said, "My servants say that there was a fire on a hill forty paces from the lake. It warmed you and that is why you could stay all night in the water. So you cannot marry my daughter. Good-bye."

The young man was very angry. He went to the judge. "Well," the judge said, "this is a very simple case."

The next morning the young man with his mother and the king with his servants came before 
the Judge. There were many people there who wanted to hear the case.

The judge asked for a pot of cold water. Then he walked forty paces from the pot and made a fire.

"Now," he said, "we shall wait a little until the water is warm."

The people cried, "But the fire is so far away, it cannot warm the water in the pot."

Then the judge said, "And how could that young man warm himself at a fire forty paces away?"

So the case was over and the young man married king's daughter. They lived happily for many years. 😃



 </p>
  </div>
 </div>
      <P>
	
	<div class="w3-col l3 m6 w3-margin-bottom">

      <img src="THE LOVE OF A MOTHER.jpg" alt="theDog" style="width:85%">
      <h6><a THE LOVE OF A MOTHER.html">THE LOVE OF A MOTHER</a></h6>
      <p><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html"><button class="w3-button w3-light-blue w3-block">VISIT SITE</button></a></p>
 
    </div>
    </P>
 
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>