<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;

  }

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: blue;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT, PLEASE REMEMBER TO SHARE!</marquee>
</div>

<body>
<header align = "center"> <h1>THE LION AND THE JACKAL</h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:	#aaa;">
THE LION AND THE JACKAL
<p>


Once upon a time there was a lion in a jungle.

One day he went to drink water in a stream, his feet got stuck into the wet slushy mud of the stream and he could not get out.

He had to lie without food for days like that as he saw no help coming by.

One day, a kind jackal came by and the jackal dug a way out from the sand and with the extra force from the lion helped him get out of the slush and set him free.

The lion was grateful for this and thanked the jackal for the saving of his life. He then offered the jackal to live close to him and also promised to feed him whenever he caught food.

So the jackal started living with the lion and they shared the hunt.

Soon they expanded their families and had cubs and kid jackals.
 </div>
 
<div class="column" style="background-color:#bbb;">
After a long time, the lioness, lady of the lion's house, grew tired of the friendship of the jackal and her master. She did not know that only the jackal saved lion. She conveyed the message to her cubs who conveyed the message to the jackal kids who complained to the lady jackal.

The lady jackal told of this to her husband. The jackal went to the lion, and told him that if he did not want the jackal to stay with him, he should have told him long time back.

The lion was surprised at this and assured the jackal that no such ill-feelings existed between the lion and the jackal and assured him that he would talk to the lioness.

But the wise jackal then said, "Friend, I know you are sincere. But our families may not exactly reciprocate the same level of friendship. So let us stay apart, and meet often as friends and even may go for killing together. But it is better if our family stays apart from yours."

The lion agreed to this 
and the two families parted as friends and the jackal and the lion were still close friends and used to go for kills together till this day

 😃

 </p>
  </div>
 </div>
      <P>
	
	<div class="w3-col l3 m6 w3-margin-bottom">

      <img src="THE LION AND THE JACKAL.jpg" alt="theDog" style="width:85%">
      <h6><a href=">THE LION AND THE JACKAL.html">THE LION AND THE JACKAL</a></h6>
      <p><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html"><button class="w3-button w3-light-blue w3-block">VISIT SITE</button></a></p>
 
    </div>
    </P>
 
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>