<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;

  }

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: blue;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT, PLEASE REMEMBER TO SHARE!</marquee>
</div>

<body>
<header align = "center"> <h1>THE CLEVER LIZARD</h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:	#aaa;">
THE CLEVER LIZARD
<p>
Once upon a time there was a village in western kingdom called ibaze, in ibaze there are so many people and animals and ogiso was their king, and Ogiso has two beautiful daughters which no one ever known their names, they are so beautiful that everyone want them in marriage, everyone has tried but to no avail, the condition is whoever knows their names will not only marry them he will also be the next king after Ogiso has passed on, it become a puzzle that no one was able to solved, tortoise loved the daughters, he has tried all his best to please Ogiso but He refused and said the condition must be meet, tortoise labour day and night to uncover the mystery but all his efforts were fruitless, also, everyone tried their best but they all failed, there in ibaze,  was a very clever lizard, he was so clever that he was called the bravest man in that village, him, too also loved them though he never openly let his intension know to anyone including tortoise his friend, he was working behind the scene to makes success, one day he talked with himself and said what shall  do to have theses beautiful daughter of the king? At last he came up with a very clever ideal he said “I know what to do, I will go and climb the mango tree in the king’s compound with two beautiful mango fruits rubbed with honey, once one come around I will throw down one of  the mango fruit and she will call her sister by name and in another once the other come around I will do the same perhaps she will call the other sister through there I will be able to uncover this terrible mystery placed by the king over his daughters, I will thereafter let know their names and marry them”
One day Mr lizard embarked on his clever mission, he enter into king’s palace and climbed the mango tree with two mango with him,
 luckily everything worked out as he planned, the first daughter come around and he dropped one of the mango, she rush quickly and
 pick the mango and called her other sister “KENERY, KENERY!” came I have found a beautiful mango and in another time Kenery was
 under the mango tree and Mr lizard released the second mango and she call on her sister “butterfly, butherfly ! Come  and see
 beautiful mango” oh! Yes I got it said the lizard.
 </p>
 </div>
 
<div class="column" style="background-color:#bbb;">
As he got home,  he was very excited, rushed to the king and said I have uncovered your mystery and the king replied and said go and prepare I will call all the chiefs and nobles in this kingdom for this awesome feast and Mr lizard rush to his friend house, tortoise and said I got it! I will surely get  married to king’s daughters and take over the throne, what do you mean? said Tortoise, I mean I have uncover king’s mystery over his daughters, tortoise reply and said no you are joking, I am not joking said Mr lizard, I have gotten their names, ah! How did it happen? Please tell me you know we are best of friend I will surely support you said tortoise, ok I will tell you, then Lizard explained everything to tortoise and tortoise feel very bad and disappointed but pretend to be happy with his friend.
And it was  the deal day and all the chiefs, the nobles and everyone in the village were gathered and Mr Lizard was ready and Mr Tortoise said 
to him you cant just go, let start the celebration right from my house, I have a very sweet wine to start with,  Lizard  agreed and took the
 wine unknowingly to Lizard that Tortoise had put poison into the cup to block lizard throat to stop him of pronouncing the king’s daughters
 name so when lizard got to the palace he was called to pronounce their name unfortunately he could not say anything he started nodding his
 head till this day but Mr tortoise quickly come forward and announce their names and have them as his wife thereafter.😃

 </p>
  </div>
 </div>
      <P>
	
	<div class="w3-col l3 m6 w3-margin-bottom">

      <img src="THE CLEVER LIZARD.jpg" alt="theDog" style="width:85%">
      <h6><a href="THE CLEVER LIZARD.html">THE CLEVER LIZARD</a></h6>
      <p><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html"><button class="w3-button w3-light-blue w3-block">VISIT SITE</button></a></p>
 
    </div>
    </P>
 
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>