<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;

  }

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: blue;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT, PLEASE REMEMBER TO SHARE!</marquee>
</div>

<body>
<header align = "center"> <h1>THE TORTOISE AND THE KING </h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:	#aaa;">
THE TORTOISE AND THE KING
<p>

Once upon a time there was in a far away village in the Eastern mountain called Ekubego, there in the village was a tortoise call EWi and a king that lived together quietly with his people
In the main time Writers, poets and musicians and Ewi came from many places to see the king to sing and dance before the him and all the villagers

The king liked to hear their stories, poems and music. But the king liked Ewi’s own liked better than the others. 
He knew many tricks, sang funny songs and danced well. He could make the king laugh and the people called EWi the Fool of The King.

There was one thing that the king did not like in EWi. He ate very much. This little man ate from morning till night.

The king thought, "My poor EWi will die soon if he eats so much."

Then he called together all his ministers and servants and said, "Listen to me. For one day you must not give EWi anything to eat.

Do not give him wine, nor fruit, nor meat. Do not give him even a piece of bread! He must not sit at my table. He must not have anything to eat the whole day."

"Oh, yes, my King, that's right. He is too fat," said one of the ministers. So the next day there was no place for EWi at the king's table.

He went to the wall and stood there. He thought, "I shall wait. Soon the servants will bring me food and drink."

But the servants did not bring him anything. He did not ask for food, because he was afraid of the king.

"If a man makes the king angry, that man will die," he thought.

Poor EWi was very hungry. Then one of the servants dropped a little piece of bread.

EWi quickly picked it up. Now I have something to eat," he thought. 'I shall eat it when the king is not looking at me."

When dinner was over, the poets read their poems, the musicians played and the dancing girls began their beautiful dances.

</p>
 </div>
 
<div class="column" style="background-color:#bbb;">
"Now the king is watching the dancing girls," thought EWi, "I shall eat my piece of bread." But the king was watching EWi all the time.

He asked the musicians to stop, called EWi to come to him and asked, "I hear that you have a donkey. Where did you get It?"

"I bought it in Tripoli, my King!" answered EWi. "Oh, I see," said the king.

So the musicians were playing and the girls were dancing. Then EWi wanted to eat his piece of bread. But the king asked him to come nearer and said.

"How much did you pay for your donkey in Tripoli?"

EWi put the bread in his pocket quickly and answered. "Sixteen gold coins, my King." The king went on like this all the afternoon.

When EWi tried to eat his piece of bread, the king always asked him a question. At last evening came. EWi could not stand. He was so hungry and tired.

When the feast was over, 
EWi ran to the kitchen, but the kitchen was locked and EWi had only his small piece of bread to eat.

He ate it up and went to his room. But he could not sleep. He was very hungry.

Then he ran to the king's room. He knocked at the door. The king asked angrily, "Who is knocking at my door so late?"

"Oh, my King," said EWi. "I am sorry, but I must tell you that I did not buy my donkey in Tripoli, but in Benghazi."

The king thanked him and told him to go away.

A few minutes later EWi knocked at the door again. "Oh, my King, but I told you a lie this afternoon. I did not pay sixteen gold coins for the donkey. I paid twenty gold coins for it."

"Oh, you fool," cried the angry king. "I shall cut off your head for your silly tales about the donkey and give your body to the jackals!"

EWi listened to the king and smiled: "Oh, yes, I know that. But before I die may I say my last wish? Only one wish!"

"What is your last wish?" asked the king.

"My last wish is to have a good supper."

The king understood everything. He laughed and told his servants to bring the best food to his room. He sat down at the table with EWi.

They ate and laughed until morning came.the king forgot to kill Ewi After that EWi was never without food. And he was always happy and lived together with the king thereafter😃




 </p>
  </div>
 </div>
      <P>
	
	<div class="w3-col l3 m6 w3-margin-bottom">

      <img src="THE TORTOISE AND THE KING.jpg" alt="theDog" style="width:85%">
      <h6><a href="THE TORTOISE AND THE KING.html">THE TORTOISE AND THE KING</a></h6>
      <p><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html"><button class="w3-button w3-light-blue w3-block">VISIT SITE</button></a></p>
 
    </div>
    </P>
 
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>