<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;

  }

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: blue;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT, PLEASE REMEMBER TO SHARE!</marquee>
</div>

<body>
<header align = "center"> <h1>THE UNWISE LION</h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:	#aaa;">
THE UNWISE LION
<p>

Once upon a time There was one place in the Seven Hills which the animals liked very much.

There was good water and green grass. But a strong lion lived there. He killed two or three animals every day.

One day the animals came to the Lion and one of them began to speak, "Oh, dear Lion, it is not good for you to run and hunt all day long in the Seven Hills. We'll send you one animal for your dinner every day."

"All right," the Lion said, "but you must begin to send me my dinner now. I am hungry. I must have my dinner every day! If you don't send an animal to me every day, I shall kill as many of you as I want!"

"Don't kill us, dear Lion. We shall send you an animal every day."

They cast lots and that day it was an antelope who became the Lion's dinner. And every day they sent one animal to the Lion.

But the animals were not happy. Each of them thought, "Oh, tomorrow my turn will come!"

One day it was a Hare's turn to be the Lion's dinner. But the Hare was not unhappy. He smiled! "That's good, very good?" the hare said. "Don't be afraid! The Lion will not eat me up!"

The Hare ran to the river, jumped into the water and then began to roll in the mud. He came to the Lion very dirty.

 </div>
 
<div class="column" style="background-color:#bbb;">
The Lion saw him and became angry. "But I don't want that dirty animal for my dinner," he cried. "Oh, dear Lion, I am not your dinner. I had to bring you a big hare. But on my way I met another lion and he took the hare for himself. "

"Is there another lion in the Seven Hills?" asked the Lion.

"Yes, there is. He is big and strong. I think he is stronger than you are."

The Lion became angrier than before and said to the Hare, "Show me that lion!"

"All right!" said the Hare. "Let us go to him."

And they went to a big well. The Hare looked into the well and said, 
"Look, he is there and the Hare is with him."

The Lion looked into the well. He saw himself and the Hare in the water. He jumped into the well to catch them and never came back!

The animals were happy. They jumped and danced and thanked the clever Hare.

 😃

 </p>
  </div>
 </div>
      <P>
	
	<div class="w3-col l3 m6 w3-margin-bottom">

      <img src="THE UNWISE LION.jpg" alt="theDog" style="width:85%">
      <h6><a href=">THE UNWISE LION.html">THE UNWISE LION</a></h6>
      <p><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html"><button class="w3-button w3-light-blue w3-block">VISIT SITE</button></a></p>
 
    </div>
    </P>
 
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>