<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;

  }

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: blue;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT, PLEASE REMEMBER TO SHARE!</marquee>
</div>

<body>
<header align = "center"> <h1> THE TWO STRANGERS</h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:	#aaa;">
  THE TWO STRANGERS
<p>



Once upon a time there were two stranger who lived in a far away country one day, they  came to a village in the evening.

They came to the chief of that village and said, "May we stay for the night in your village?"

"Oh, yes, strangers," said the chief. "There is a house for strangers in our village. You may sleep there. And there is supper for you to eat. But know this. There is an old custom in our village. Strangers may sleep in our house for strangers. But they must not snore. We kill the man who snores."

The two strangers went to the house. They had a good supper there and then they went to sleep. They slept well. One hour passed. Two hours passed. And one of them began to snore, "Vo, vo, vo."

The other stranger heard the snoring. He thought: "The people will hear the snoring and kill him."

The stranger wanted to save the man. He thought a little and then began to sing. So one stranger snored and the other sang, Vo, Vo, vo, Vo! Vo, Vo, vo, Vo!

We walked on the road. We came to this village. They were good to us hero. Vo, Vo, vo, vo!”
 </p>
 </div>
 
<div class="column" style="background-color:#bbb;">

He sang very well. The people did not hear the snoring. They listened to the song.

Then they began to dance. Some of them sang the song together with the stranger and danced to the music.

Men, women and even the chief sang and danced. That entire night one stranger snored. One stranger sang. And all the people sang and danced.

In the morning the strangers came to the chief to say good-bye and to thank him for everything. The chief said good-bye to them and gave them a small bag of money.

"I give this money to both of you. We had a good time with you. We danced and sang well. Thank you very much."

The strangers left the village. But on the road they began to quarrel.

"How shall we divide the money?" said one of them. "I must have the bigger part. Why did you sing that song last night? Because, I snored. So I must have the bigger part of 
the money."

And the other man said, "Yes, that's so. But the people could kill you, because you snored. My song saved your life. You must only thank me and give me the bigger part of the money."

They quarrelled and quarrelled and could not decide anything.

Can you? 😃



 </p>
  </div>
 </div>
      <P>
	

 
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>
