<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;

  }

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: blue;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT, PLEASE REMEMBER TO SHARE!</marquee>
</div>

<body>
<header align = "center"> <h1>THE WISE MONKEY.</h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:	#aaa;">
THE WISE MONKEY.
<p>


 Once upon a time There grew a big tree on the seashore.

Half of its branches were over the land and the other half over the water.

A little Monkey lived in the tree. He played in the branches all day and when he was hungry, he ate the sweet fruit that grew in the tree. Now, in the sea there lived a Shark.

One day the Monkey threw some of the fruit into the sea. The Shark ate it up. From that day on the Shark and the Monkey were friends and the Shark asked the monkey to throw some fruit down to him every day.

"Thank you, friend Monkey," said the Shark, "I have only fish to eat in the sea and I like your fruit very much."

The Monkey was happy to be a friend of the Shark and threw fruit into the sea every morning. Once, the Shark said to the Monkey, "You are so good to me that I want to do something good for you."

The Monkey looked down at the Shark and listened. The Shark said, "I want to show you my home. You will meet my brothers and sisters. You are so good to me that I think they will like you."

The Monkey thought a minute and said, "No, I don't want to go. Thank you. I am afraid of cold water. And I cannot swim. I shall be happier if I stay in my tree."

"Oh, no, no!" said the Shark. "Don't be afraid! Come with me. I shall carry you to my home on my back. I shall not swim very quickly."

The Monkey thought, "The day is very hot. It will be nice on the water. I think I'll go."

So the Monkey sat down on the Shark's back. And they went off.


At first the Monkey did not like going on the Shark's back, because the Shark swam very quickly. But soon he liked it and looked at the new places and at the fish in the water. It was so interesting!

"Do you like the sea?" asked the Shark. "Is the sea better than your forest?"

"Yes, it is. How far must we go?" asked the Monkey.

"It is not very far," the Shark answered. "And now I must tell you something. Our chief, the biggest shark in the sea, is very ill. Our doctor said to him, 'You must eat a monkey's heart. Then you will be well again.'
</div>
 
<div class="column" style="background-color:#bbb;">
So I am taking you to him and I am telling it to you, because you are my friend."

The poor Monkey was ready to cry. But he did not cry. The Monkey thought of a plan to save himself. Then he said, "How silly you are! Why didn't you tell me that before? I have no heart with me. It is at home, in the branches of a big tree. We Monkeys always hide our hearts in the branches of big trees in the daytime. We take out hearts only at night. 
What will you do if your chief finds that I have no heart? How angry he will be? I am ready to give my heart to your chief, because I am your friend. But how can I do that when I have no heart with me?”

The Shark asked the Monkey, "If I take you back to your tree, will you go and get your heart?"

"Of course, I will. And let us go quickly. Your dear chief must not wait!"

The Shark with the Monkey swam back very quickly. They came again to the big tree. The Monkey climbed up the tree saying, "Wait for me! Wait for me! I'll take my heart!"

But the monkey did not come back. The Shark was swimming and swimming in the water under the tree. Then he shouted, "Friend Monkey, where are you?"

There was no answer. The Shark thought, "I am afraid he can't find the heart in the branches!”

The Shark waited and waited for the Monkey. Then he shouted again, "Monkey? Monkey? When will you come back to me?"

Again there was no answer. Then the Monkey began to laugh.

"Do you think I am a fool?" asked the little Monkey. "Do you think I want to give my heart to your big bad chief and then die?"

"But you said your heart was in the branches of the tree," said the silly Shark.

"My heart is in its place in my body. It is always there!" shouted the Monkey. "And you go away! We are not friends any more!"

And with these words the clever Monkey threw a big rotten fruit on the Shark's nose.


 😃

 </p>
  </div>
 </div>
      <P>
	
	<div class="w3-col l3 m6 w3-margin-bottom">

      <img src="THE WISE MONKEY.jpg" alt="theDog" style="width:85%">
      <h6><a href=">THE WISE MONKEY.html">THE WISE MONKEY.</a></h6>
      <p><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html"><button class="w3-button w3-light-blue w3-block">VISIT SITE</button></a></p>
 
    </div>
    </P>
 
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>