<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>

* {
  box-sizing: border-box;
}

.row {
  display: flex;

  }

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  height: 100%; /* Should be removed. Only for demonstration */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: blue;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT, PLEASE REMEMBER TO SHARE!</marquee>
</div>

<body>
<header align = "center"> <h1>WISIEST TORTOISE</h1></header>
<div>

<div class="row">
  <div class="column" style="background-color:	#aaa;">
WISIEST TORTOISE
<p>


Once upon a time there lived a poor man, tortoise by name.

He was clever and often made jokes at rich people and even at the chief. So they did not like him and wanted to kill him.

Once the chief sent for tortoise and he came to the chief’s house.

"I hear that you are very clever, tortoise! Can you build me a house in the sky in three days? You may have as many men as you need. If you can't do that my soldiers will kill you."

"I shall build it, my Chief," said tortoise and went home.

He began to think. Then he made a kite and tied a bell and a long sting to it. When the wind blew, the kite rose high up in the air.

But it did not fly far, because tortoise tied the string to a tree. The next day all the people of the town heard the bell and saw a dark spot in the sky.

The chief saw the spot, too. tortoise came up to the chief and said" oh, my Chief, the house in the sky will soon be ready. Do you hear the bell? The workers are ringing the bell from the sky.

They need some boards for the roof of the house. Please tell your soldiers to climb up to the sky with the boards."

 </div>
 
<div class="column" style="background-color:#bbb;">
"But how will my soldiers climb up to the sky?" asked the chief.

"Oh, there is a way up," said tortoise.

So the chief ordered his soldiers to get some boards and to follow tortoise. They came to the tree and saw the string there. "This is the way to the sky," tortoise said. "Climb up the string and you will come to the sky."

The soldiers tried to climb up the string, but could not do that. "Try again, try again! Our Chief will be very angry if you don't carry the boards up to his house in the sky!" said tortoise.

Then the soldiers went to the chief and said, "Oh, Chief, no man can climb up to the sky!"

The chief thought a little and said, "That's right. Nobody can do that."

Then tortoise said to the chief, "Oh, my Chief, if you know that, why do you ask me to build you a house in the sky?"

And the chief could give no answer to that. tortoise went to the tree, cut the string and took away the kite.

 😃

 </p>
  </div>
 </div>
      <P>
	
	<div class="w3-col l3 m6 w3-margin-bottom">

      <img src="WISIEST TORTOISE.jpg" alt="theDog" style="width:85%">
      <h6><a href=">WISIEST TORTOISE.html">WISIEST TORTOISE</a></h6>
      <p><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html"><button class="w3-button w3-light-blue w3-block">VISIT SITE</button></a></p>
 
    </div>
    </P>
 
  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>