<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<title>AFRICAN MOONLIGHT NIGHT-TALE ENTERTAINMENT</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header background-color="blue">

<style>
  
  
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
  
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 100px;
  height: 2000px; /* Should be removed. Only for demonstration */
}
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  background-color: red;
  width: 100%; 
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
Title{
background-image: image5.jpg;
 width: 1200; 
 height: 400;
 }
 
  img {
  border-radius: 50%;
}
</style>


<body>




<!-- Slideshow container -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image3.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<marquee bgcolor= "red">WELCOM TO AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT</marquee>
</div>
<div><marquee>PLEASE REMEMBER TO SHARE!</marquee></div>
<body>
<header>  𝗪𝗵𝘆 𝗶𝘀 𝘁𝗵𝗲 𝗱𝗼𝗴 𝗮 𝗯𝗲𝘀𝘁 𝗳𝗿𝗶𝗲𝗻𝗱 𝘁𝗼 𝗺𝗮𝗻? 
</header>
<div>
  <div class="row">
  <div class="column" style="background-color:#aaa;">
<p>

 𝗪𝗵𝘆 𝗶𝘀 𝘁𝗵𝗲 𝗱𝗼𝗴 𝗮 𝗯𝗲𝘀𝘁 𝗳𝗿𝗶𝗲𝗻𝗱 𝘁𝗼 𝗺𝗮𝗻? 

Long, long ago the Jackal and the Dog were friends and lived in the bush. They hunted together every day. In the evening they came home and ate their food together. One day they did not catch anything and came back very hungry. A cold wind was blowing in the bush. 

"Oh," said the Dog, "it is so bad to be hungry and cold!" 

"Go to sleep," the Jackal said. "When morning comes, we shall go hunting again and we shall catch a young antelope."

But the Dog could not sleep. Then he saw a red light far away. 

"Jackal," he cried, "what is that red light over there?" 

"There's a village and that red light is a man's fire," the Jackal answered. 

"Fire is warm and it is cold here," said the Dog. "I say, Jackal, will you go and bring some fire? You are so brave!" 

"No, no, I won't. You can bring, if you like." 

The Dog did not want to go, because he was afraid of men. 

But he thought, "I am sure there are some bones near the fire. I can eat them. And the fire is so warm!" He


 was so hungry and cold! Hunger and cold made him forget his fear and he said to the Jackal, "I am going to the village to get some fire and some bones. If I don't come back soon, please cry Bo-aa, bo-aa! Then I shall know where you are and where I must go." 

So the Dog ran to the village. He saw a hut near the fire. There were some bones near the hut. They were so good for the hungry Dog! He came nearer to the bones. But then a man came out of the hut and saw the Dog. The Dog was afraid of him and cried, "Oh, please, don't kill me! I am a poor Dog and I want to warm myself by the fire. Then I shall go back to the bush." 

"Very well," the man said. "You may sit by the fire. But when you are warm, you must go back to the bush."
 </p>
 </div>
 
<div class="column" style="background-color:#bbb;">
 <p> 

The Dog thanked him and sat by the fire. He was quite happy. He was warm and there was a big bone under his nose. He began to eat it. And then the man came out of the hut and asked "Aren't you warm yet?" 

"Not yet," the Dog answered; he saw another bone not far away and wanted to eat it, too. Soon the man asked again, "Aren't you warm yet?" 

"Please let me stay a little longer. I am not quite warm yet," was the Dog's answer. 

Then the man came up to the Dog. The Dog looked into his eyes and said, "Yes, I am warm now, but I don't want to go back to the bush. I am often cold and hungry there. Let me live with you in the village, please! I shall help you to hunt birds and animals in the bush and forest. And you'll give me some bones to eat." 

"All right," the man said. "You may stay with me." 

From that day on the Dog began to live with the man. And when you hear the Jackal cry at night Bo-aa,
 bo-aa, you know that he is asking the Dog to come back. But the Dog never answers and now the Jackal lives in the bush alone.
 <p>
 𝗔𝗳𝗿𝗶𝗰𝗮𝗻 𝗙𝗼𝗹𝗸 𝗧𝗮𝗹𝗲𝘀:
 </p>
  </div>
 </div>
 </p>
   

  <p style="text-align:center"><a href="AFRICAN MOONLIGHT NIGHT-TALE ENTERTAMENT.html">back to page</a></p>
 <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your share button code -->
  <div class="fb-share-button" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="button_count">
 </div>
 </body>
 </html>
